<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
    crossorigin="anonymous"
  />
  <body>
    <div
      class="d-flex align-items-center justify-content-center vh-100 bg-dark"
    >
      <div class="card" style="width: 30rem; height: 17rem">
        <div class="card-body">
          <h2 class="text-center py-3">FEELING BORED?</h2>
          <h5 class="card-subtitle mb-2 text-muted text-center">
            Lets find something to do
          </h5>
          <p id="somethingToDo" class="text-center h3"></p>
          <div class="align-items-center d-flex justify-content-center my-3">
            <button id="btn" class="btn btn-outline-dark btn-lg">
              Get something to do
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
